-----------------------------------------
DPE Master/Src/Back_Pic_Coords_Table.c
-----------------------------------------

This table sets the coordinates for the backsprites when sent out into battle.

Syntax:

const struct MonCoords gMonBackPicCoords[NUM_SPECIES] =
{
	[SPECIES_NONE] =
	{
		.size = 0x88,
		.y_offset = 0x0,
	},
	[SPECIES_BULBASAUR] =
	{
		.size = 0x64,
		.y_offset = 0x10,
	},
...
	[SPECIES_PICHU_SPIKY] =
	{
		.size = 0x0,
		.y_offset = 0x6,
	},
	[SPECIES_XERNEAS_NATURAL] =
	{
		.size = 0x0,
		.y_offset = 0x0,
	},
};

For each new entry, you can set the size to 0x0.
If you do not know the Y coordinate offset for your new sprite, its not a problem.

You can change this using Advance Sprite, Icon and Position Editor later anyway!